accelerate==1.11.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
async-timeout==5.0.1
attrs==25.4.0
brotli==1.2.0
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1762976168352/work/certifi
charset-normalizer==3.4.4
click==8.3.1
cmake==3.25.0
coloredlogs==15.0.1
dataclasses-json==0.6.7
datasets==4.4.1
Deprecated==1.3.1
diff_gaussian_rasterization @ file:///home/tjut_zhanghuaye/DashGaussian/submodules/diff-gaussian-rasterization
diffusers==0.35.2
dill==0.4.0
exceptiongroup==1.3.0
fastapi==0.121.3
FastLanczos @ file:///home/tjut_zhanghuaye/DashGaussian/submodules/lanczos-resampling
ffmpy==1.0.0
filelock==3.19.1
fire==0.7.1
flatbuffers==25.9.23
frozenlist==1.8.0
fsspec==2025.9.0
fused_ssim @ file:///home/tjut_zhanghuaye/DashGaussian/submodules/fused-ssim
gitdb==4.0.12
GitPython==3.1.45
gradio==5.49.1
gradio_client==1.13.3
groovy==0.1.2
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
importlib_metadata==8.7.0
iopath==0.1.10
jaxtyping==0.3.3
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
lazy_loader==0.4
lit==15.0.7
llvmlite==0.45.1
markdown-it-py==4.0.0
MarkupSafe==2.1.5
marshmallow==3.26.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
mypy_extensions==1.1.0
networkx==3.3
ninja==1.13.0
numba==0.62.1
numpy==2.1.2
nvdiffrast @ git+https://github.com/NVlabs/nvdiffrast.git@abb07ca0358f3a21c3942b50c54aa1eacd329af9
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
onnxruntime-gpu==1.23.2
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
orjson==3.11.4
ort-nightly-gpu==1.15.0.dev20230502003
packaging==25.0
pandas==2.3.3
peft==0.18.0
pillow==11.3.0
platformdirs==4.5.0
pooch==1.8.2
portalocker==3.2.0
propcache==0.4.1
protobuf==6.33.1
psutil==7.1.3
pyarrow==22.0.0
pydantic==2.11.10
pydantic_core==2.33.2
pydub==0.25.1
pygltflib==1.16.5
Pygments==2.19.2
PyMatting==1.1.14
pymeshlab==2023.12.post3
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch3d @ git+https://github.com/facebookresearch/pytorch3d.git@75ebeeaea0908c5527e7b1e305fbc7681382db47
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
regex==2025.11.3
rembg==2.0.68
requests==2.32.5
rich==14.2.0
rpds-py==0.29.0
ruff==0.14.5
safehttpx==0.1.7
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
sentry-sdk==2.45.0
shellingham==1.5.4
simple_knn @ file:///home/tjut_zhanghuaye/DashGaussian/submodules/simple-knn
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.50.0
sympy==1.13.1
termcolor==3.2.0
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.22.1
tomlkit==0.13.3
torch==2.5.1+cu121
torch_scatter==2.1.2
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm @ file:///croot/tqdm_1738943501192/work
transformers==4.57.1
trimesh==4.9.0
triton==3.1.0
typeguard==4.4.4
typer==0.20.0
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
wadler_lindig==0.1.7
wandb==0.23.0
websockets==15.0.1
wrapt==2.0.1
xformers==0.0.29.post1
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
